<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/to" />

    <EditText
        android:id="@+id/adressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:hint="@string/enterName" />

    <TextView
        android:id="@+id/messageWindow"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_row="1"
        android:hint="@string/enterMessage" />

    <Button
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_row="2"
        android:onClick="sendButton"
        android:text="@string/send" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:onClick="toggleButton"
        android:textOff="Wyłączony"
        android:textOn="Włączony" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_row="2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left"
        android:layout_row="1"
        android:onClick="checkBoxOnClick"
        android:text="CheckBox" />

    <RadioGroup
        android:id="@+id/radioGrupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/guzik_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guzikClick"
            android:text="guzik 1" />

        <RadioButton
            android:id="@+id/guzik_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guzikClick"
            android:text="guzik 2" />
    </RadioGroup>
<Spinner
    android:layout_row="4"
    android:layout_column="0"
    android:id="@+id/spiner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:entries="@array/string_value">
</Spinner>

</GridLayout>